spring.datasource.url=jdbc:mysql://localhost:8080/ecomers_prueba?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update