
spring.datasource.url=jdbc:mysql://bwwhjrujnau6ducd3cpz-mysql.services.clever-cloud.com:3306/bwwhjrujnau6ducd3cpz
spring.datasource.dbname=bwwhjrujnau6ducd3cpz
spring.datasource.username=umtyogbzvv5qncla
spring.datasource.password=JNeV9rPTbv2y7CtbVW09


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

mercadopago.access_token=${MP_ACCESS_TOKEN}
