
spring.datasource.url=jdbc:mysql://containers-us-west-167.railway.app:7393/railway
spring.datasource.dbname=railway
spring.datasource.username=root
spring.datasource.password=wpYgkwNS5asj2UOqHeEd

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

mercadopago.access_token=${MP_ACCESS_TOKEN}
