
spring.datasource.url=jdbc:mysql://containers-us-west-155.railway.app:6614/railway
spring.datasource.dbname=railway
spring.datasource.username=root
spring.datasource.password=zboJZJioVFSFa3AafFph

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

mercadopago.access_token=${MP_ACCESS_TOKEN}
